{
  "name": "sudoku-web",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:core": "npm run build -w @sudoku/solver-core",
    "test:core": "npm test -w @sudoku/solver-core",
    "dev": "npm run dev -w studio",
    "build": "npm run build:core && npm run build -w studio"
  }
}
